# awsjenkins

./: jetty-ssl.keystore  jetty.xml  pom.xml
jetty-resources/: AwsCredentials.properties  log4j.xml
src/main/java/com/aws/controller/: IndexController.java  S3Communicator.java  S3Helper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/test/java/com/aws/test/controller/: TestUIConfigController.java
